<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Staty SSS</title>
    <style>
    body {  
        background: #1D1111;
        padding: 20px;
        color: #fef;
    }
    </style>    
    
</head>
<body>

<div style="text-align:center">
    <select placeholder="ID Kierowcy" name="driver" class="input">
      <option disabled selected>Kierowca</option>
    </select>
    <select placeholder="Liga" name="league" value="formula100" class="input">
      <option disabled selected>Liga</option>
    </select>
</div>
<script src="script.js"></script>
<div class="stats" id="stats">
    <p id="all-races"></p>
    <p id="all-points"></p>
    <p id="poles"></p>
    <p id="fl"></p>
    <p id="dnf"></p>
    <p id="points"></p>
    <p id="position"></p>
    <p id="dnfs"></p>
</div>
</body>
</html>
